main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* MAIN CONTENT ========*/
main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
    margin-top: 5%;
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
}

/*CARDS*/

main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .cards {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #EEE;
    border-radius: 8px;
    margin-right: 1.8em;
    margin-left: 1.8em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container .cards img {
    width: 80%;
}
main .techs .cards-container .cards:hover {
    box-shadow: 0px 0px 8px #00E0FF;
}

/*figure*/

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

main figure img {
    cursor: pointer;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-bottom: 5%;
    border: 1px #00E0FF solid;
    transition: 0.2s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 6px #00E0FF;

}